{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "nousa-ai",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "openapi-template-db",
			"database_id": "dd92e4ec-6ccf-4d88-b40d-9c069496202c"
		}
	]
}
